# Создать список messages, который будет хранить “сообщения”.
# Программа должна в бесконечном цикле запрашивать у пользователя ввести сообщение (строку) с клавиатуры
# и сохранять ее в список messages. Причем программа должна запоминать не более 5 последних сообщений.
# То есть, если длина списка messages превысила 5, то первое сообщение в нем должно быть удалено.
# Если пользователь ввел “Пока”, то программа должна вывести “Ну ладно, пока!” и список последних сообщения на экран.
#
# Пример: если пользователь вводил такие сообщения (без кавычек): “Привет!”, “Как твои дела?”, “Как твое настроение?”,
# “Бла-бла-бла”, “Что нового?”, “Сори я занят”, “Пока”
# То программа должна вывести:
#
# Ну ладно, пока!
# ['Как твое настроение?', 'Бла-бла-бла', 'Что нового?', 'Сори я занят', 'Пока']

messages = []

while True:
    message = input("Введите сообщение: ")
    if len(messages) < 5:

        messages.append(message)
        print(messages)
    elif message == "Пока":
        print("Ну ладно, пока!")
        print(messages)
        break
    else:
        messages.pop(0)
        messages.append(message)
        print(messages)
