# Сколько гласных букв?
# Создать переменную message, значение которой определяется через ввод данных с клавиатуры.
# Программа должна вывести на экран количество гласных букв в строке message. Например,
# если была введена строка “Мой кот уверен, что клавиатура – это специально для него купленный массажер”
# , то программа должна вывести 26.
#  Подразумевается, что подсчитываться должна только кириллица, то есть буквы а, о, у, ы и так далее.

vowels = [
    "а",
    "е",
    "ё",
    "и",
    "о",
    "у",
    "ы",
    "э",
    "ю",
    "я",
    "А",
    "Е",
    "Ё",
    "И",
    "О",
    "У",
    "Ы",
    "Э",
    "Ю",
    "Я",
]

message = input("Введите сообщение: ")
counter = 0
for i in message:
    if i in vowels:
        counter += 1
print(f"Количество гласны букв: {counter}")
