# Программа должна запрашивать у пользователя ввести число с клавиатуры. После того как пользователь ввел число
# (пользователь должен вводить только целые числа), она должна опять попросить его ввести число
# и так должно продолжаться пока пользователь не введет отрицательное число.
# Как только пользователь ввел отрицательное число, программа должна вывести сумму всех чисел,
# которые он вводил до этого (не включая отрицательное) и завершиться. Например, если ввод пользователя выглядит так:
# 43
# 1
# 345
# -1
#
# То программа должна вывести:
# 389

sum_numbers = 0
while True:
    num = int(input("Введите число: "))
    if num >= 0:
        sum_numbers += num
    else:
        print(f"Сумма ваших чисел: {sum_numbers}")
        break
