# Эхо.
# Создать переменную n, значение которой определяется через ввод данных с клавиатуры (целое число).
# Создать переменную text, значение которой определяется через ввод данных с клавиатуры (строка).
# Программа должна вывести вашу строку text на экран n-раз. Если вы ввели 3, а затем “Ау”, то результат должен быть:
# Ay
# Ay
# Ay

# вариант 1
n = int(input("Введите число: "))
text = input("Введите текст: ")
print(f"{text}\n" * 3)

# вариант 2
n2 = int(input("Введите число: "))
text2 = input("Введите текст: ")
for _ in range(n):
    print(text)
