# Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
# Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
# Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.".
# Значение переменных name и surname должно быть отформатировано к корректному виду.
# Например, если с клавиатуры вводятся строки "еЛеНА" и "поПОВА",
# то результат должен быть "Привет, меня зовут Елена Попова."

# вариант 1

name = input("Введите имя: ").title()
surname = input("Введите фамилию: ").title()
print(f"Привет, меня зовут {name} {surname}.")

# вариант 2
name, surname = input("Введите: имя, фамилия. Ввод через запятую ").title().split(",")
print(f"Привет, меня зовут {name} {surname}.")
