# Создать переменную a, значение которой определяется через ввод данных с клавиатуры.
# Создать переменную b, значение которой определяется через ввод данных с клавиатуры.
# Вывести на экран сумму двух введенных чисел,
# если для a было введено 123, а для b 431, то на экран должно быть выведено 554.

# вариант 1

a = int(input("Переменная 1: "))
b = int(input("Переменная 2: "))
print(f"Результат сложения двух чисел: {a+b}")

# вариант 2
a, b = map(int, input("Введите два числа через пробел: ").split())
print(f"Результат сложения двух чисел: {a+b}")
